// This file is auto-generated by ./bin/rails stimulus:manifest:update
// Run that command whenever you add a new controller or create them with
// ./bin/rails generate stimulus controllerName

import { application } from "./application"

import DarkModeController from "./dark_mode_controller"
application.register("dark-mode", DarkModeController)

import HelloController from "./hello_controller"
application.register("hello", HelloController)

import StripePayFormController from "./stripe_pay_form_controller"
application.register("stripe-pay-form", StripePayFormController)

import FlashMessagesFadeOutController from "./flash_messages_fade_out_controller"
application.register("flash-messages-fade-out", FlashMessagesFadeOutController)